/*
  ==============================================================================

  This is an automatically generated GUI class created by the Introjucer!

  Be careful when adding custom code to these files, as only the code within
  the "//[xyz]" and "//[/xyz]" sections will be retained when the file is loaded
  and re-saved.

  Created with Introjucer version: 3.1.0

  ------------------------------------------------------------------------------

  The Introjucer is part of the JUCE library - "Jules' Utility Class Extensions"
  Copyright 2004-13 by Raw Material Software Ltd.

  ==============================================================================
*/

//[Headers] You can add your own extra header files here...
#include <stdlib.h>
//[/Headers]

#include "MainComponent.h"


//[MiscUserDefs] You can add your own user definitions and misc code here...
//[/MiscUserDefs]

//==============================================================================
MainContentComponent::MainContentComponent ()
{
    addAndMakeVisible (loadButton = new TextButton ("new button"));
    loadButton->setButtonText (TRANS("Load .csv"));
    loadButton->addListener (this);
    loadButton->setColour (TextButton::buttonColourId, Colour (0xffa4a4a4));
    loadButton->setColour (TextButton::buttonOnColourId, Colours::white);
    loadButton->setColour (TextButton::textColourOnId, Colour (0xff7900ad));
    loadButton->setColour (TextButton::textColourOffId, Colour (0xff7900ad));

    addAndMakeVisible (statusLabel = new Label ("new label",
                                                TRANS("Load .csv to start")));
    statusLabel->setFont (Font (15.00f, Font::plain));
    statusLabel->setJustificationType (Justification::centredRight);
    statusLabel->setEditable (false, false, false);
    statusLabel->setColour (Label::textColourId, Colour (0xff7900ad));
    statusLabel->setColour (TextEditor::textColourId, Colours::black);
    statusLabel->setColour (TextEditor::backgroundColourId, Colour (0x00000000));

    addAndMakeVisible (padBox = new ComboBox ("padBox"));
    padBox->setEditableText (false);
    padBox->setJustificationType (Justification::centredLeft);
    padBox->setTextWhenNothingSelected (String::empty);
    padBox->setTextWhenNoChoicesAvailable (TRANS("select a pad option"));
    padBox->addItem (TRANS("add random values"), 1);
    padBox->addItem (TRANS("stretch values"), 2);
    padBox->addListener (this);

    addAndMakeVisible (label2 = new Label ("new label",
                                           TRANS("Pad Option:")));
    label2->setFont (Font (15.00f, Font::plain));
    label2->setJustificationType (Justification::centredLeft);
    label2->setEditable (false, false, false);
    label2->setColour (Label::textColourId, Colour (0xff7900ad));
    label2->setColour (TextEditor::textColourId, Colours::black);
    label2->setColour (TextEditor::backgroundColourId, Colour (0x00000000));

    cachedImage_ardcoreL_gif = ImageCache::getFromMemory (ardcoreL_gif, ardcoreL_gifSize);

    //[UserPreSize]
    //[/UserPreSize]

    setSize (500, 110);


    //[Constructor] You can add your own custom stuff here..
    padBox->setSelectedItemIndex(0);
    //[/Constructor]
}

MainContentComponent::~MainContentComponent()
{
    //[Destructor_pre]. You can add your own custom destruction code here..
    //[/Destructor_pre]

    loadButton = nullptr;
    statusLabel = nullptr;
    padBox = nullptr;
    label2 = nullptr;


    //[Destructor]. You can add your own custom destruction code here..
    //[/Destructor]
}

//==============================================================================
void MainContentComponent::paint (Graphics& g)
{
    //[UserPrePaint] Add your own custom painting code here..
    //[/UserPrePaint]

    g.fillAll (Colours::white);

    g.setColour (Colours::black);
    g.drawImage (cachedImage_ardcoreL_gif,
                 12, 76, 484, 56,
                 0, 0, cachedImage_ardcoreL_gif.getWidth(), cachedImage_ardcoreL_gif.getHeight());

    //[UserPaint] Add your own custom painting code here..
    //[/UserPaint]
}

void MainContentComponent::resized()
{
    loadButton->setBounds (264, 40, 224, 24);
    statusLabel->setBounds (312, 8, 176, 24);
    padBox->setBounds (16, 40, 232, 24);
    label2->setBounds (16, 8, 150, 24);
    //[UserResized] Add your own custom resize handling here..
    //[/UserResized]
}

void MainContentComponent::buttonClicked (Button* buttonThatWasClicked)
{
    //[UserbuttonClicked_Pre]
    //[/UserbuttonClicked_Pre]

    if (buttonThatWasClicked == loadButton)
    {
        //[UserButtonCode_loadButton] -- add your button handler code here..
        Logger * log = Logger::getCurrentLogger();
        FileChooser fc("Choose a .csv file to open...", File::getCurrentWorkingDirectory(),"*.csv",true);

        if(fc.browseForFileToOpen() != 1)
        {
            statusLabel->setColour(0x1000280, Colours::red);
            statusLabel->setText("Select a .csv for processing",dontSendNotification);
            return;
        }

        File csv = fc.getResult();
        StringArray csvLines;
        csv.readLines(csvLines); //get the csv into a string array

        //get an output file location, test valid
        FileChooser output("Choose a location to save", File::getCurrentWorkingDirectory(),"*.h",true);
        if(output.browseForFileToSave(true) != 1)
        {
            statusLabel->setColour(0x1000280, Colours::red);
            statusLabel->setText("Must select save location, try again",dontSendNotification);
            return;
        }

        File outWrite = output.getResult();
        if(outWrite.existsAsFile())
			outWrite.deleteFile ();
        ScopedPointer <FileOutputStream> out (outWrite.createOutputStream());
        if (out == nullptr)
            return;
        out->writeText("/* \n * ASCT Tapped Out  \n * Auto Generated Pattern File From CSV \n * Padding Option is set to ",0,0);
        if(padVal == 0){
            out->writeText(" 'Add Random'", 0, 0);
        } else {
            out->writeText(" 'Stretch Input'", 0, 0);
        }

        out->writeText("\n */\n\nunsigned long patterns[256] = { \n",0,0);

        //now for each member of the array we need to:
        int counter = 0;

        //if the padval is 0 we need to add some random stuff
        if(padVal == 0){
            for (int i = 1; i<csvLines.size()-1; ++i) {
            //replace the commas with nothing
                String temp = csvLines[i];
                temp = temp.removeCharacters(",");

            //parse the string as a binary number
                uint32 total = 0;
                for (int a = 0; a<temp.length(); ++a) {
                    total *= 2;
                    if (temp[a] == '1') total += 1;
                }
            //print the number to the output file in a way specified by the pad setting
                out->writeText((String)total,0,0);
            //include the original data as a comment
                out->writeText(", //",0,0);
                out->writeText(temp,0,0);
                out->writeText("\n",0,0);
            //increase the counter
                counter++;
            }
            //now we need to add random stuff
            Random rand;
            rand.setSeedRandomly();
            rand.nextInt();
            for(int i = counter;i<255;i++){
                uint32 rando = rand.nextInt();
                out->writeText((String)rando,0,0);
                out->writeText(",",0,0);
                //add the comment
                out->writeText("//", 0, 0);
                out->writeText(DecimalToBinaryString(rando),0,0);
                out->writeText("\n", 0, 0);
            }
        }//end of random padding


        //if the value is 1 we need to stretch the input
        if(padVal == 1){
            float mult = 256/(csvLines.size()-1);
            log->writeToLog((String)csvLines.size());
            log->writeToLog((String)mult);
            int multR = round(mult);
           // int multR = floor(mult);
            log->writeToLog((String)multR);
            for (int i = 1; i<csvLines.size(); ++i) {
                //replace the commas with nothing
                String temp = csvLines[i];
                temp = temp.removeCharacters(",");
                //parse the string as a binary number
                uint32 total = 0;
                for (int a = 0; a<temp.length(); ++a) {
                    total *= 2;
                    if (temp[a] == '1') total += 1;
                }

                for(int i = (multR);i>=0;i--){
                    if (counter >= 255)
                        break;
                    //print the number to the output file in a way specified by the pad setting
                    out->writeText((String)total,0,0);
                    //include the original data as a comment
                    out->writeText(", //",0,0);
                    out->writeText(temp,0,0);
                    out->writeText("\n",0,0);
                    counter++;
                }

            }
        }//end of stretch


        out->writeText("};\n\n/*\n * End of File \n */",0,0);

        //[/UserButtonCode_loadButton]
    }

    //[UserbuttonClicked_Post]
    //[/UserbuttonClicked_Post]
}

void MainContentComponent::comboBoxChanged (ComboBox* comboBoxThatHasChanged)
{
    //[UsercomboBoxChanged_Pre]
    //[/UsercomboBoxChanged_Pre]

    if (comboBoxThatHasChanged == padBox)
    {
        //[UserComboBoxCode_padBox] -- add your combo box handling code here..
        padVal = padBox->getSelectedItemIndex();
        //[/UserComboBoxCode_padBox]
    }

    //[UsercomboBoxChanged_Post]
    //[/UsercomboBoxChanged_Post]
}



//[MiscUserCode] You can add your own definitions of your custom methods or any other code here...

String MainContentComponent::DecimalToBinaryString(int a)
{
    String binary = "";
    int mask = 1;
    for(int i = 0; i < 31; i++)
    {
        if((mask&a) >= 1)
            binary = "1"+binary;
        else
            binary = "0"+binary;
        mask<<=1;
    }
    return binary;
}

//[/MiscUserCode]


//==============================================================================
#if 0
/*  -- Introjucer information section --

    This is where the Introjucer stores the metadata that describe this GUI layout, so
    make changes in here at your peril!

BEGIN_JUCER_METADATA

<JUCER_COMPONENT documentType="Component" className="MainContentComponent" componentName=""
                 parentClasses="public Component" constructorParams="" variableInitialisers=""
                 snapPixels="8" snapActive="1" snapShown="1" overlayOpacity="0.330"
                 fixedSize="0" initialWidth="500" initialHeight="110">
  <BACKGROUND backgroundColour="ffffffff">
    <IMAGE pos="12 76 484 56" resource="ardcoreL_gif" opacity="1" mode="0"/>
  </BACKGROUND>
  <TEXTBUTTON name="new button" id="92b37d6274b1e06e" memberName="loadButton"
              virtualName="" explicitFocusOrder="0" pos="264 40 224 24" bgColOff="ffa4a4a4"
              bgColOn="ffffffff" textCol="ff7900ad" textColOn="ff7900ad" buttonText="Load .csv"
              connectedEdges="0" needsCallback="1" radioGroupId="0"/>
  <LABEL name="new label" id="84864cc3802ac547" memberName="statusLabel"
         virtualName="" explicitFocusOrder="0" pos="312 8 176 24" textCol="ff7900ad"
         edTextCol="ff000000" edBkgCol="0" labelText="Load .csv to start"
         editableSingleClick="0" editableDoubleClick="0" focusDiscardsChanges="0"
         fontname="Default font" fontsize="15" bold="0" italic="0" justification="34"/>
  <COMBOBOX name="padBox" id="31a87d118a35c45d" memberName="padBox" virtualName=""
            explicitFocusOrder="0" pos="16 40 232 24" editable="0" layout="33"
            items="add random values&#10;stretch values" textWhenNonSelected=""
            textWhenNoItems="select a pad option"/>
  <LABEL name="new label" id="93dfa512f93bb698" memberName="label2" virtualName=""
         explicitFocusOrder="0" pos="16 8 150 24" textCol="ff7900ad" edTextCol="ff000000"
         edBkgCol="0" labelText="Pad Option:" editableSingleClick="0"
         editableDoubleClick="0" focusDiscardsChanges="0" fontname="Default font"
         fontsize="15" bold="0" italic="0" justification="33"/>
</JUCER_COMPONENT>

END_JUCER_METADATA
*/
#endif

//==============================================================================
// Binary resources - be careful not to edit any of these sections!

// JUCER_RESOURCE: ardcoreL_gif, 10896, "../../../../../Downloads/ardcoreL.gif"
static const unsigned char resource_MainContentComponent_ardcoreL_gif[] = { 71,73,70,56,55,97,106,1,86,0,213,0,0,0,0,0,148,57,148,148,66,165,139,69,139,140,70,149,152,70,178,140,71,116,149,72,139,153,
72,154,156,74,166,165,76,166,165,78,156,155,82,156,156,83,165,159,83,175,147,84,150,139,90,138,152,90,139,162,99,163,169,113,169,156,114,154,186,123,191,182,132,185,151,142,131,189,149,193,206,156,207,
228,156,234,158,158,158,217,180,216,202,181,183,234,188,233,222,189,223,226,201,226,242,218,241,218,220,211,238,231,242,247,233,247,255,246,255,247,247,247,247,247,255,255,247,247,247,252,238,254,254,
247,239,255,241,247,255,247,247,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,249,4,9,10,0,47,0,33,255,11,73,67,67,82,71,
66,71,49,48,49,50,255,0,0,12,72,76,105,110,111,2,16,0,0,109,110,116,114,82,71,66,32,88,89,90,32,7,206,0,2,0,9,0,6,0,49,0,0,97,99,115,112,77,83,70,84,0,0,0,0,73,69,67,32,115,82,71,66,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,246,214,0,1,0,0,0,0,211,45,72,80,32,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,99,112,114,116,0,0,1,80,0,0,0,51,100,101,115,99,0,0,1,
132,0,0,0,108,119,116,112,116,0,0,1,240,0,0,0,20,98,107,112,116,0,0,2,4,0,0,0,20,114,88,89,90,0,0,2,24,0,0,0,20,103,88,89,90,0,0,2,44,0,0,0,20,98,88,89,90,0,0,2,64,0,0,0,20,100,109,110,100,0,0,2,84,0,
0,0,112,100,109,100,100,0,0,2,196,0,0,0,136,118,117,101,100,0,0,3,76,0,0,0,134,118,105,101,255,119,0,0,3,212,0,0,0,36,108,117,109,105,0,0,3,248,0,0,0,20,109,101,97,115,0,0,4,12,0,0,0,36,116,101,99,104,
0,0,4,48,0,0,0,12,114,84,82,67,0,0,4,60,0,0,8,12,103,84,82,67,0,0,4,60,0,0,8,12,98,84,82,67,0,0,4,60,0,0,8,12,116,101,120,116,0,0,0,0,67,111,112,121,114,105,103,104,116,32,40,99,41,32,49,57,57,56,32,72,
101,119,108,101,116,116,45,80,97,99,107,97,114,100,32,67,111,109,112,97,110,121,0,0,100,101,115,99,0,0,0,0,0,0,0,18,115,82,71,66,32,73,69,67,54,49,57,54,54,45,50,46,49,0,0,0,0,0,0,0,0,0,0,0,18,115,82,
71,66,32,73,69,67,54,49,57,54,54,45,50,46,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,89,90,32,0,0,0,0,0,0,243,81,0,1,255,0,0,0,1,22,204,88,
89,90,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,89,90,32,0,0,0,0,0,0,111,162,0,0,56,245,0,0,3,144,88,89,90,32,0,0,0,0,0,0,98,153,0,0,183,133,0,0,24,218,88,89,90,32,0,0,0,0,0,0,36,160,0,0,15,132,0,0,182,207,
100,101,115,99,0,0,0,0,0,0,0,22,73,69,67,32,104,116,116,112,58,47,47,119,119,119,46,105,101,99,46,99,104,0,0,0,0,0,0,0,0,0,0,0,22,73,69,67,32,104,116,116,112,58,47,47,119,119,119,46,105,101,99,46,99,104,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,101,115,99,0,0,0,0,0,0,0,46,73,69,67,32,54,49,57,54,54,45,50,46,49,32,68,101,102,97,117,108,116,32,82,71,
66,32,99,111,108,111,117,114,32,115,112,97,99,101,32,45,32,115,82,71,66,255,0,0,0,0,0,0,0,0,0,0,0,46,73,69,67,32,54,49,57,54,54,45,50,46,49,32,68,101,102,97,117,108,116,32,82,71,66,32,99,111,108,111,117,
114,32,115,112,97,99,101,32,45,32,115,82,71,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,101,115,99,0,0,0,0,0,0,0,44,82,101,102,101,114,101,110,99,101,32,86,105,101,119,105,110,103,32,67,111,110,
100,105,116,105,111,110,32,105,110,32,73,69,67,54,49,57,54,54,45,50,46,49,0,0,0,0,0,0,0,0,0,0,0,44,82,101,102,101,114,101,110,99,101,32,86,105,101,119,105,110,103,32,67,111,110,100,105,116,105,111,110,
32,105,110,32,73,69,67,54,49,57,54,54,45,50,46,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,105,101,119,0,0,0,0,0,19,164,254,0,20,95,46,0,16,207,20,0,3,237,204,0,4,19,11,0,3,92,158,0,0,0,
1,88,89,90,32,255,0,0,0,0,0,76,9,86,0,80,0,0,0,87,31,231,109,101,97,115,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,143,0,0,0,2,115,105,103,32,0,0,0,0,67,82,84,32,99,117,114,118,0,0,0,0,0,0,
4,0,0,0,0,5,0,10,0,15,0,20,0,25,0,30,0,35,0,40,0,45,0,50,0,55,0,59,0,64,0,69,0,74,0,79,0,84,0,89,0,94,0,99,0,104,0,109,0,114,0,119,0,124,0,129,0,134,0,139,0,144,0,149,0,154,0,159,0,164,0,169,0,174,0,178,
0,183,0,188,0,193,0,198,0,203,0,208,0,213,0,219,0,224,0,229,0,235,0,240,0,246,0,251,1,1,1,7,1,13,1,19,1,25,1,31,1,37,1,43,1,50,1,56,1,62,1,69,1,76,1,82,1,89,1,96,1,103,1,110,1,117,1,124,1,131,1,139,1,
146,1,154,1,161,1,169,1,177,1,185,1,193,1,201,1,209,1,217,1,225,1,233,1,242,1,250,2,3,2,12,2,255,20,2,29,2,38,2,47,2,56,2,65,2,75,2,84,2,93,2,103,2,113,2,122,2,132,2,142,2,152,2,162,2,172,2,182,2,193,
2,203,2,213,2,224,2,235,2,245,3,0,3,11,3,22,3,33,3,45,3,56,3,67,3,79,3,90,3,102,3,114,3,126,3,138,3,150,3,162,3,174,3,186,3,199,3,211,3,224,3,236,3,249,4,6,4,19,4,32,4,45,4,59,4,72,4,85,4,99,4,113,4,126,
4,140,4,154,4,168,4,182,4,196,4,211,4,225,4,240,4,254,5,13,5,28,5,43,5,58,5,73,5,88,5,103,5,119,5,134,5,150,5,166,5,181,5,197,5,213,5,229,5,246,6,6,6,22,6,39,6,55,6,72,6,89,6,106,6,123,6,140,6,157,6,175,
6,192,6,209,6,227,6,245,7,7,7,25,7,43,7,61,7,79,7,97,7,116,7,134,7,153,7,172,7,191,7,210,7,229,7,248,8,11,8,31,8,50,8,70,8,90,8,110,8,130,8,150,8,170,8,190,8,210,8,231,8,251,9,16,9,37,9,58,9,79,9,100,
255,9,121,9,143,9,164,9,186,9,207,9,229,9,251,10,17,10,39,10,61,10,84,10,106,10,129,10,152,10,174,10,197,10,220,10,243,11,11,11,34,11,57,11,81,11,105,11,128,11,152,11,176,11,200,11,225,11,249,12,18,12,
42,12,67,12,92,12,117,12,142,12,167,12,192,12,217,12,243,13,13,13,38,13,64,13,90,13,116,13,142,13,169,13,195,13,222,13,248,14,19,14,46,14,73,14,100,14,127,14,155,14,182,14,210,14,238,15,9,15,37,15,65,
15,94,15,122,15,150,15,179,15,207,15,236,16,9,16,38,16,67,16,97,16,126,16,155,16,185,16,215,16,245,17,19,17,49,17,79,17,109,17,140,17,170,17,201,17,232,18,7,18,38,18,69,18,100,18,132,18,163,18,195,18,
227,19,3,19,35,19,67,19,99,19,131,19,164,19,197,19,229,20,6,20,39,20,73,20,106,20,139,20,173,20,206,20,240,21,18,21,52,21,86,21,120,21,155,21,189,21,224,22,3,22,38,22,73,22,108,22,143,22,178,22,214,22,
250,23,29,23,65,23,101,23,137,23,255,174,23,210,23,247,24,27,24,64,24,101,24,138,24,175,24,213,24,250,25,32,25,69,25,107,25,145,25,183,25,221,26,4,26,42,26,81,26,119,26,158,26,197,26,236,27,20,27,59,27,
99,27,138,27,178,27,218,28,2,28,42,28,82,28,123,28,163,28,204,28,245,29,30,29,71,29,112,29,153,29,195,29,236,30,22,30,64,30,106,30,148,30,190,30,233,31,19,31,62,31,105,31,148,31,191,31,234,32,21,32,65,
32,108,32,152,32,196,32,240,33,28,33,72,33,117,33,161,33,206,33,251,34,39,34,85,34,130,34,175,34,221,35,10,35,56,35,102,35,148,35,194,35,240,36,31,36,77,36,124,36,171,36,218,37,9,37,56,37,104,37,151,37,
199,37,247,38,39,38,87,38,135,38,183,38,232,39,24,39,73,39,122,39,171,39,220,40,13,40,63,40,113,40,162,40,212,41,6,41,56,41,107,41,157,41,208,42,2,42,53,42,104,42,155,42,207,43,2,43,54,43,105,43,157,43,
209,44,5,44,57,44,110,44,162,44,215,45,12,45,65,45,118,45,171,45,225,255,46,22,46,76,46,130,46,183,46,238,47,36,47,90,47,145,47,199,47,254,48,53,48,108,48,164,48,219,49,18,49,74,49,130,49,186,49,242,50,
42,50,99,50,155,50,212,51,13,51,70,51,127,51,184,51,241,52,43,52,101,52,158,52,216,53,19,53,77,53,135,53,194,53,253,54,55,54,114,54,174,54,233,55,36,55,96,55,156,55,215,56,20,56,80,56,140,56,200,57,5,
57,66,57,127,57,188,57,249,58,54,58,116,58,178,58,239,59,45,59,107,59,170,59,232,60,39,60,101,60,164,60,227,61,34,61,97,61,161,61,224,62,32,62,96,62,160,62,224,63,33,63,97,63,162,63,226,64,35,64,100,64,
166,64,231,65,41,65,106,65,172,65,238,66,48,66,114,66,181,66,247,67,58,67,125,67,192,68,3,68,71,68,138,68,206,69,18,69,85,69,154,69,222,70,34,70,103,70,171,70,240,71,53,71,123,71,192,72,5,72,75,72,145,
72,215,73,29,73,99,73,169,73,240,74,55,74,125,74,196,75,12,75,83,75,154,75,226,76,42,76,114,76,186,77,2,77,255,74,77,147,77,220,78,37,78,110,78,183,79,0,79,73,79,147,79,221,80,39,80,113,80,187,81,6,81,
80,81,155,81,230,82,49,82,124,82,199,83,19,83,95,83,170,83,246,84,66,84,143,84,219,85,40,85,117,85,194,86,15,86,92,86,169,86,247,87,68,87,146,87,224,88,47,88,125,88,203,89,26,89,105,89,184,90,7,90,86,
90,166,90,245,91,69,91,149,91,229,92,53,92,134,92,214,93,39,93,120,93,201,94,26,94,108,94,189,95,15,95,97,95,179,96,5,96,87,96,170,96,252,97,79,97,162,97,245,98,73,98,156,98,240,99,67,99,151,99,235,100,
64,100,148,100,233,101,61,101,146,101,231,102,61,102,146,102,232,103,61,103,147,103,233,104,63,104,150,104,236,105,67,105,154,105,241,106,72,106,159,106,247,107,79,107,167,107,255,108,87,108,175,109,8,
109,96,109,185,110,18,110,107,110,196,111,30,111,120,111,209,112,43,112,134,112,224,113,58,113,149,113,240,114,75,114,166,115,1,115,93,115,184,116,20,116,112,116,204,117,40,117,133,117,225,118,62,255,
118,155,118,248,119,86,119,179,120,17,120,110,120,204,121,42,121,137,121,231,122,70,122,165,123,4,123,99,123,194,124,33,124,129,124,225,125,65,125,161,126,1,126,98,126,194,127,35,127,132,127,229,128,71,
128,168,129,10,129,107,129,205,130,48,130,146,130,244,131,87,131,186,132,29,132,128,132,227,133,71,133,171,134,14,134,114,134,215,135,59,135,159,136,4,136,105,136,206,137,51,137,153,137,254,138,100,138,
202,139,48,139,150,139,252,140,99,140,202,141,49,141,152,141,255,142,102,142,206,143,54,143,158,144,6,144,110,144,214,145,63,145,168,146,17,146,122,146,227,147,77,147,182,148,32,148,138,148,244,149,95,
149,201,150,52,150,159,151,10,151,117,151,224,152,76,152,184,153,36,153,144,153,252,154,104,154,213,155,66,155,175,156,28,156,137,156,247,157,100,157,210,158,64,158,174,159,29,159,139,159,250,160,105,
160,216,161,71,161,182,162,38,162,150,163,6,163,118,163,230,164,86,164,199,165,56,165,169,166,26,166,139,166,253,167,110,167,224,168,82,168,196,169,55,169,169,170,255,28,170,143,171,2,171,117,171,233,
172,92,172,208,173,68,173,184,174,45,174,161,175,22,175,139,176,0,176,117,176,234,177,96,177,214,178,75,178,194,179,56,179,174,180,37,180,156,181,19,181,138,182,1,182,121,182,240,183,104,183,224,184,89,
184,209,185,74,185,194,186,59,186,181,187,46,187,167,188,33,188,155,189,21,189,143,190,10,190,132,190,255,191,122,191,245,192,112,192,236,193,103,193,227,194,95,194,219,195,88,195,212,196,81,196,206,197,
75,197,200,198,70,198,195,199,65,199,191,200,61,200,188,201,58,201,185,202,56,202,183,203,54,203,182,204,53,204,181,205,53,205,181,206,54,206,182,207,55,207,184,208,57,208,186,209,60,209,190,210,63,210,
193,211,68,211,198,212,73,212,203,213,78,213,209,214,85,214,216,215,92,215,224,216,100,216,232,217,108,217,241,218,118,218,251,219,128,220,5,220,138,221,16,221,150,222,28,222,162,223,41,223,175,224,54,
224,189,225,68,225,204,226,83,226,219,227,99,227,235,228,115,228,252,229,132,230,13,230,150,231,31,231,169,232,50,232,188,84,233,70,233,208,234,91,234,229,235,112,235,251,236,134,237,17,237,156,238,40,
238,180,239,64,239,204,240,88,240,229,241,114,241,255,242,140,243,25,243,167,244,52,244,194,245,80,245,222,246,109,246,251,247,138,248,25,248,168,249,56,249,199,250,87,250,231,251,119,252,7,252,152,253,
41,253,186,254,75,254,220,255,109,255,255,0,44,0,0,0,0,106,1,86,0,0,6,255,192,68,227,193,64,56,30,3,66,32,160,100,46,155,208,167,148,73,32,8,172,213,172,118,139,173,78,163,206,48,120,76,13,12,204,202,
51,119,205,110,187,223,112,54,34,59,175,214,227,248,60,124,206,60,44,207,95,129,98,130,100,131,134,74,4,73,88,87,84,121,138,137,78,133,146,83,3,6,6,15,8,10,13,12,12,9,12,13,10,12,15,13,11,70,156,167,168,
169,170,170,66,171,165,12,11,176,8,68,158,159,173,171,184,185,186,168,158,8,178,191,175,193,190,194,192,195,198,197,200,196,202,195,201,199,8,177,207,176,210,203,205,213,212,215,204,190,159,155,187,221,
222,223,167,190,204,177,214,199,156,218,156,13,220,224,172,10,14,8,9,10,161,233,156,5,167,242,13,4,8,251,252,253,254,255,253,4,0,20,32,144,32,2,129,254,16,2,92,200,144,97,130,135,9,14,238,43,120,176,160,
197,138,24,13,106,188,184,49,35,199,143,30,51,134,164,72,210,98,199,147,32,81,142,76,201,81,34,63,138,13,99,202,156,153,48,32,75,145,47,93,210,108,152,160,74,39,255,77,180,62,105,98,112,192,65,40,11,72,
147,42,93,202,116,105,133,166,80,153,62,141,74,181,170,213,171,88,179,106,221,202,181,171,215,166,19,190,138,29,203,181,194,84,178,23,48,88,104,128,128,27,183,90,238,24,72,56,225,162,174,221,187,120,243,
234,221,203,183,175,223,191,128,3,11,30,76,184,176,225,195,136,19,43,94,204,248,48,137,10,167,106,229,251,169,224,1,132,198,42,88,168,168,219,162,133,11,21,160,67,111,238,236,249,243,230,198,124,85,180,
56,189,185,245,231,215,162,65,155,142,29,122,54,108,211,176,105,235,174,237,154,182,237,221,192,103,199,22,46,28,184,232,220,178,91,247,174,203,162,110,102,212,138,87,151,230,108,220,183,103,207,202,23,
63,31,33,129,23,61,35,161,46,67,231,236,119,186,139,230,132,75,80,55,156,252,54,222,211,123,225,47,119,254,90,112,230,218,239,209,203,22,220,28,254,93,255,254,253,21,26,122,206,201,86,2,126,227,37,168,
94,130,137,201,70,194,4,157,124,146,78,2,15,192,37,1,131,24,218,117,32,11,44,180,176,255,2,129,252,113,216,159,122,44,168,167,158,121,123,161,183,90,115,45,148,88,66,135,1,250,197,33,104,28,78,71,154,
93,40,202,136,98,135,39,148,80,2,105,32,10,168,218,10,45,152,152,153,9,62,102,22,228,95,34,206,232,194,139,139,29,184,217,143,75,102,120,216,102,15,110,19,97,132,13,120,178,64,3,86,98,216,154,9,117,249,
120,96,146,104,130,118,166,10,11,182,87,151,9,72,150,112,130,9,106,158,105,39,146,42,208,185,25,153,29,46,248,164,157,108,2,138,166,153,102,182,168,89,102,157,149,64,194,162,140,54,234,232,163,140,170,
103,66,11,100,238,89,164,160,152,6,138,130,143,45,208,117,96,10,205,249,120,194,168,131,6,106,42,160,46,152,224,228,148,144,182,234,234,167,79,182,24,166,118,46,100,41,196,151,182,228,170,192,133,179,
142,167,217,147,36,128,192,193,176,196,22,203,193,7,197,126,240,1,8,73,214,87,66,8,195,34,123,172,177,201,70,139,44,179,47,174,230,163,9,210,82,235,45,7,30,12,235,1,8,36,156,215,154,103,33,100,128,255,
193,186,236,182,235,110,187,22,172,155,193,7,39,58,231,25,9,225,126,251,173,7,33,168,119,223,121,37,32,43,112,190,212,10,60,45,178,253,66,73,166,11,31,168,203,110,188,239,70,220,46,8,0,187,64,105,175,
13,214,10,161,58,91,82,216,37,44,96,98,140,26,11,100,146,144,65,4,118,232,163,242,29,116,84,33,1,189,109,214,90,1,1,7,212,193,192,202,56,207,161,200,0,18,104,32,231,106,79,126,0,65,206,68,207,113,135,
101,24,84,122,90,9,25,24,48,192,1,52,71,13,245,212,82,211,252,128,62,7,12,96,193,8,169,106,214,92,8,22,96,82,52,209,52,79,64,241,103,232,133,32,65,214,3,212,97,52,217,90,80,192,236,155,205,89,0,117,219,
15,28,64,84,213,84,247,157,136,5,245,89,44,114,98,182,110,226,201,199,28,47,192,235,224,139,133,138,193,205,176,40,16,143,228,148,203,19,15,68,10,16,16,193,7,118,53,247,152,62,9,56,208,101,38,148,95,174,
0,120,238,204,145,0,7,63,46,252,129,4,153,152,46,123,233,167,75,62,255,203,3,29,224,230,2,10,25,12,208,128,3,95,154,222,37,229,195,79,142,207,1,20,148,251,217,189,24,96,50,251,243,149,51,48,192,4,33,216,
181,25,8,109,199,34,15,237,151,99,110,58,1,18,244,75,103,93,21,248,18,202,246,197,107,34,188,240,90,159,119,151,159,140,7,134,229,198,161,188,53,138,39,154,196,223,24,8,107,95,158,11,17,170,32,128,5,148,
87,151,17,84,64,111,155,24,69,55,16,40,138,240,157,32,5,117,249,0,59,206,17,58,7,32,239,108,83,202,192,1,38,151,128,47,157,239,124,164,24,202,7,67,49,1,229,161,135,3,17,128,7,59,64,129,0,8,96,96,65,95,
243,157,225,106,241,141,6,28,96,128,28,34,95,38,88,88,4,16,46,224,86,183,18,225,233,0,183,130,39,233,175,48,243,171,144,225,114,245,49,197,29,113,49,22,16,202,4,25,96,148,8,112,128,57,46,24,129,5,32,192,
9,0,78,240,0,172,147,21,7,186,3,14,110,200,99,22,25,192,81,9,56,48,128,135,208,195,27,207,32,33,9,128,86,151,141,173,255,227,27,29,68,0,245,156,115,2,17,180,81,50,236,8,79,245,58,228,130,9,248,98,137,
28,251,6,2,136,88,160,39,202,79,99,82,180,223,199,242,231,200,195,148,128,2,152,32,71,151,32,226,137,135,72,238,135,248,144,220,0,48,128,69,3,30,224,135,158,148,28,39,55,137,62,5,64,99,1,19,24,129,24,
37,160,202,77,110,82,8,171,100,64,4,134,167,128,81,46,136,82,189,251,24,56,136,32,15,6,36,111,58,33,152,192,3,98,1,145,91,218,18,151,184,132,69,44,174,56,62,16,16,192,149,11,40,197,45,31,178,201,5,108,
239,155,189,228,0,157,200,20,69,84,120,81,145,128,211,204,129,42,41,152,194,113,233,112,155,112,34,59,9,163,2,181,117,242,20,160,16,192,2,34,176,204,8,48,192,149,15,120,192,80,216,98,1,63,105,241,154,
243,224,101,40,252,41,76,239,176,101,142,155,25,35,46,126,23,208,225,49,147,19,241,64,64,5,170,247,38,14,180,165,66,177,0,197,233,70,161,142,146,114,108,19,67,24,96,189,94,23,161,82,4,212,1,255,66,8,40,
63,169,120,71,42,58,128,148,37,114,65,8,124,39,153,81,184,178,129,13,128,128,229,240,25,11,2,96,160,92,155,41,159,42,96,90,139,47,153,212,164,158,216,192,147,68,52,79,191,204,47,146,24,189,223,63,67,86,
85,193,168,109,75,145,209,163,82,34,32,128,202,116,108,145,235,204,162,5,224,65,14,33,192,110,145,73,33,163,52,240,137,0,136,50,12,118,171,104,64,188,226,5,59,173,126,98,1,4,216,99,93,120,119,205,191,
158,99,87,235,218,171,90,212,146,148,117,125,128,78,165,97,41,254,180,164,199,197,86,0,128,128,140,8,78,235,130,61,47,9,212,167,149,81,10,38,230,241,195,115,28,213,125,74,77,197,2,14,16,150,189,42,246,
181,24,56,155,147,186,26,31,141,41,241,157,185,146,39,109,5,100,207,86,80,168,19,13,200,192,130,74,96,129,152,10,180,126,104,181,139,22,143,43,138,78,4,180,132,101,2,1,58,82,81,87,160,73,84,21,139,228,
90,93,198,200,192,127,102,206,108,214,203,64,91,58,17,82,4,72,64,184,126,145,255,211,121,136,20,193,238,220,243,20,14,240,128,93,64,0,153,182,172,35,115,164,220,12,11,118,218,208,10,29,197,68,37,128,12,
62,227,81,132,211,54,39,181,169,120,192,11,113,36,56,188,152,73,191,101,218,237,123,32,9,10,9,57,119,146,92,149,112,95,190,74,67,117,32,96,0,28,160,75,115,48,240,209,127,214,2,173,167,49,37,129,129,27,
80,10,96,81,186,121,173,238,102,62,80,211,115,224,176,136,28,32,130,48,9,12,222,193,114,160,176,183,58,69,126,189,118,31,170,226,136,144,119,197,109,205,36,64,177,175,77,128,0,183,192,232,34,235,131,189,
120,10,84,29,71,176,192,210,194,118,138,5,0,175,192,229,58,240,116,59,129,0,3,96,64,196,52,74,51,145,99,245,26,248,105,184,46,238,60,28,60,97,177,184,55,235,165,158,18,96,11,55,158,241,97,14,160,128,5,
16,180,0,1,56,118,186,79,36,183,128,130,46,38,70,61,225,226,22,164,160,5,48,94,133,140,93,112,93,234,110,205,125,99,28,42,39,72,200,209,221,101,0,202,32,61,69,4,255,242,123,27,253,130,136,46,157,73,114,
102,229,2,2,22,124,40,153,87,150,140,39,0,215,26,254,214,130,66,15,193,157,197,28,205,101,88,68,196,180,72,117,1,130,239,129,128,5,131,10,194,243,49,143,155,37,124,213,10,75,18,127,25,182,115,94,122,219,
101,121,28,32,3,40,120,14,6,160,44,69,27,167,85,139,108,93,180,228,38,192,156,128,113,130,28,116,181,43,75,177,59,64,193,113,192,150,24,37,225,217,60,61,94,117,148,194,19,164,140,15,93,202,4,63,201,98,
148,19,224,163,88,17,67,64,1,120,116,120,136,214,171,50,44,174,12,138,7,208,43,213,92,134,39,91,20,28,102,97,79,87,123,1,88,112,140,106,27,97,59,39,209,183,76,244,82,157,165,253,31,181,117,105,207,255,
4,177,159,48,112,0,201,253,83,20,17,41,168,114,195,166,104,42,146,80,74,37,136,52,118,237,58,198,49,23,225,210,158,233,249,45,126,168,199,78,163,224,199,149,89,166,77,25,144,239,193,120,198,223,3,102,
178,11,64,149,204,151,123,177,39,180,62,143,173,81,33,255,57,9,92,209,98,42,88,11,76,99,161,244,98,87,124,216,155,22,128,198,55,179,239,188,156,166,237,57,162,109,179,235,151,85,12,147,124,47,28,198,103,
151,8,192,1,2,90,96,0,182,11,197,40,80,92,192,3,174,24,34,15,152,192,125,2,230,115,67,171,27,175,150,230,90,115,114,236,188,123,48,160,199,244,54,171,137,229,209,244,188,248,75,73,44,106,47,88,207,33,
117,8,38,179,172,119,124,72,58,57,235,187,133,159,207,23,24,96,129,167,38,224,205,91,85,8,204,168,245,121,79,132,139,160,59,195,231,4,113,151,112,156,153,24,207,145,223,253,51,38,7,121,39,248,238,47,23,
144,248,223,233,56,180,90,17,26,25,81,52,96,2,102,17,240,42,20,0,1,18,44,232,221,146,190,244,118,223,178,233,136,8,246,51,159,254,237,60,240,93,152,167,187,23,21,93,146,186,147,99,199,117,163,194,102,
167,248,19,232,41,70,145,125,237,27,26,20,171,117,84,11,146,90,232,70,20,18,96,22,22,80,1,97,129,128,87,84,35,199,55,97,89,226,108,117,7,109,255,15,136,23,121,55,96,124,23,108,24,16,0,193,19,86,5,149,
98,107,213,65,139,182,13,53,134,93,19,176,48,148,38,87,168,160,81,4,212,115,206,229,93,122,52,111,71,119,77,180,32,25,157,7,24,145,245,126,188,32,127,58,101,72,52,36,101,128,227,28,85,118,107,40,213,92,
94,180,9,245,230,74,32,6,31,107,165,10,161,48,94,116,117,51,3,196,38,21,248,31,182,5,114,136,35,114,85,232,28,201,87,132,159,64,0,232,181,25,207,7,86,4,101,80,52,183,126,169,208,37,165,165,10,67,32,78,
167,81,105,43,40,126,148,70,126,190,86,116,118,65,88,102,85,104,159,112,131,56,168,106,169,144,0,60,152,76,7,208,80,255,100,127,250,197,95,255,164,116,136,100,97,235,208,65,155,16,1,32,48,29,104,135,81,
80,197,65,55,68,64,91,248,26,17,72,119,23,70,129,153,120,129,139,6,70,116,33,134,28,216,80,49,247,109,134,55,15,228,101,104,198,131,11,56,132,105,37,184,72,45,72,135,25,133,121,188,3,15,53,88,4,13,192,
135,229,33,122,255,63,216,9,129,104,72,67,65,108,65,248,25,67,8,125,219,96,20,39,38,33,135,228,117,84,178,25,77,216,101,158,64,4,1,5,115,158,36,64,229,18,124,199,55,124,136,83,124,153,136,103,39,103,97,
9,160,114,175,49,134,29,38,125,7,165,104,189,32,33,17,177,98,212,85,1,47,162,26,73,198,110,218,149,130,190,208,84,230,215,105,42,240,105,102,68,137,188,216,139,80,23,25,193,216,114,63,136,95,247,199,83,
11,160,127,123,246,94,231,22,33,190,224,1,63,34,27,147,8,64,134,83,97,14,224,0,216,232,62,223,72,97,156,232,49,158,184,133,160,216,9,61,209,119,229,88,138,52,116,138,32,24,110,34,137,43,93,164,11,15,224,
134,219,37,1,191,88,4,21,208,130,145,65,76,167,99,139,72,151,139,123,72,24,57,56,122,192,216,100,61,168,66,188,48,101,66,216,122,9,169,62,84,36,10,15,128,87,72,40,69,154,19,2,211,17,141,92,183,61,91,245,
10,82,72,38,72,178,145,15,114,91,114,150,91,198,119,119,224,216,10,110,1,134,205,103,142,255,116,37,115,136,198,92,19,194,148,3,48,0,17,208,70,146,118,130,118,225,130,145,87,151,116,72,116,231,135,135,
196,164,13,187,216,126,126,184,131,66,41,136,132,104,144,135,40,151,149,17,10,181,240,0,113,57,0,210,83,125,109,177,0,228,152,84,218,64,14,222,180,15,162,64,51,7,0,1,111,233,66,38,146,137,154,72,63,226,
168,85,148,4,146,58,24,138,33,38,27,27,216,129,64,136,138,27,164,138,110,212,51,30,224,1,31,80,78,78,216,125,223,167,130,225,208,110,49,121,143,241,22,131,119,40,94,191,229,70,109,241,143,124,241,147,
191,8,136,131,41,140,169,103,148,198,200,83,229,39,120,19,48,155,30,160,1,114,181,9,242,144,144,167,85,23,84,153,85,15,80,1,224,178,44,226,169,44,33,80,35,218,72,114,220,56,103,186,85,129,99,233,133,227,
200,58,229,168,13,231,168,150,211,167,104,21,150,0,19,208,41,37,192,45,141,39,10,72,213,2,235,118,151,227,7,125,122,169,143,252,184,105,254,8,152,1,137,81,3,233,114,247,96,136,200,7,157,255,213,119,94,
234,69,92,112,97,56,218,73,2,57,52,137,248,101,34,39,160,2,158,178,108,91,56,119,163,105,119,159,120,154,192,101,150,37,201,154,100,246,129,136,166,146,39,70,110,232,161,115,92,247,0,35,32,27,118,185,
130,53,137,151,89,5,131,58,73,131,34,153,14,198,185,23,200,249,135,193,72,148,30,152,112,72,169,127,15,97,69,228,81,92,200,8,102,27,234,115,29,10,154,2,114,133,136,244,149,235,249,128,237,41,142,204,23,
159,200,88,134,51,199,92,180,240,67,50,106,140,253,41,1,122,194,48,177,40,135,46,136,143,118,56,88,159,150,135,126,57,164,68,26,152,2,185,156,109,81,144,16,186,95,136,169,144,20,242,117,159,177,22,231,
230,37,108,113,90,148,233,132,70,37,162,86,106,133,155,88,162,31,89,133,33,41,4,215,118,150,38,233,129,174,121,120,164,112,121,238,147,115,141,167,0,39,136,163,186,105,99,54,9,125,181,40,131,194,153,139,
197,233,147,190,104,164,122,26,101,45,170,164,59,70,94,94,39,143,46,16,69,157,52,4,11,87,80,255,191,194,161,139,218,168,127,145,158,90,178,165,199,215,165,111,241,165,98,40,159,105,105,134,212,247,111,
122,228,62,42,64,163,247,16,170,17,213,166,245,8,126,91,82,160,225,53,104,8,10,92,118,170,23,238,7,148,202,233,62,130,88,115,133,72,106,245,212,122,149,113,81,47,217,57,80,234,107,155,102,84,103,71,165,
191,10,172,181,245,168,207,182,85,160,57,169,249,64,146,164,200,162,40,249,162,34,216,82,248,217,169,210,122,14,21,176,166,112,24,14,59,218,155,47,120,70,63,106,86,110,212,147,78,215,170,130,73,174,62,
248,135,206,25,173,18,218,73,158,192,1,182,138,171,192,149,14,7,112,84,178,226,171,11,102,175,119,134,165,184,213,68,97,73,114,198,138,81,3,16,134,206,167,172,209,71,159,203,85,115,189,112,166,209,170,
123,176,164,176,163,250,115,215,154,151,249,24,156,64,170,135,127,201,170,11,26,148,24,59,136,124,74,106,126,138,157,74,247,37,237,10,118,132,250,111,208,192,123,137,154,10,85,170,178,110,199,145,144,
170,175,39,58,122,66,192,124,255,170,121,169,173,153,98,169,136,181,5,27,42,7,75,147,255,41,116,150,54,139,166,154,147,168,138,139,65,186,170,21,139,167,12,170,167,195,8,132,178,122,107,91,194,1,161,247,
174,146,51,120,15,160,1,39,128,30,40,203,168,94,43,172,137,243,178,210,22,179,157,48,153,53,27,166,232,152,104,176,89,4,60,123,176,108,65,151,51,230,0,225,119,173,120,5,167,231,183,143,220,250,114,222,
170,160,40,202,180,78,70,144,245,135,174,182,150,148,87,86,181,171,113,181,22,150,57,32,107,23,141,235,181,95,139,175,19,40,182,166,73,182,249,64,179,171,105,138,132,167,86,48,234,107,103,234,169,219,
71,151,49,41,105,13,75,105,55,233,163,50,184,147,65,74,177,130,81,164,23,59,127,201,185,177,10,151,148,131,91,184,17,226,114,2,133,0,31,192,132,244,154,178,190,107,61,44,251,149,46,251,141,93,232,165,
240,153,172,152,139,179,103,8,153,157,251,169,208,123,87,62,151,93,60,154,173,69,43,167,71,91,167,172,43,174,71,90,152,125,138,127,137,152,152,109,232,174,255,39,41,10,186,11,31,189,219,190,238,11,188,
157,40,188,146,138,162,148,106,188,104,219,162,153,138,134,102,106,176,252,139,130,224,247,139,178,88,151,165,251,155,182,152,170,121,155,180,219,107,177,121,138,177,240,208,156,197,200,177,179,90,11,
132,43,56,34,107,190,167,179,187,220,185,190,142,171,178,144,235,141,35,58,191,199,90,191,151,75,134,153,219,172,14,185,191,207,139,130,1,26,135,67,75,160,3,140,126,169,187,126,48,28,195,75,59,174,175,
107,174,134,25,161,106,248,89,64,241,117,183,187,14,9,20,17,64,108,113,138,202,190,22,76,162,249,90,154,27,76,188,25,184,162,200,235,162,202,59,176,94,210,182,79,242,182,160,106,194,144,167,163,116,251,
176,118,123,135,216,59,177,91,220,135,124,235,186,67,249,189,55,28,190,76,202,9,59,236,25,134,59,141,108,177,198,221,25,175,110,220,190,31,151,165,96,41,191,121,70,150,50,107,188,54,107,104,248,203,150,
79,12,173,126,220,191,11,107,99,164,235,155,117,184,151,115,218,151,66,122,192,201,57,144,10,12,181,255,12,156,152,181,107,198,97,119,95,180,128,0,107,92,193,22,28,154,88,149,193,114,92,129,33,217,37,
47,105,169,23,149,182,133,247,154,108,219,188,171,44,197,241,52,183,117,89,125,63,1,156,114,138,183,196,153,200,127,193,189,51,60,127,127,27,171,71,153,195,146,76,32,34,235,70,131,135,201,66,92,204,119,
81,196,116,6,202,225,120,110,10,112,109,170,34,134,131,168,14,68,240,37,77,172,179,156,107,46,61,27,197,118,241,58,255,235,166,180,52,177,218,234,28,226,229,22,82,68,74,215,33,56,231,25,174,63,24,17,82,
247,106,79,54,178,154,124,144,82,203,76,13,224,164,250,245,174,107,168,198,20,252,206,191,34,209,40,141,29,214,179,113,93,5,199,193,155,204,15,120,129,241,132,0,7,208,1,192,167,30,24,0,120,73,231,74,101,
152,146,122,204,204,50,202,38,213,140,151,44,185,155,92,179,25,29,224,95,102,84,200,62,86,88,130,23,13,249,22,209,215,177,31,214,83,164,56,201,0,16,176,156,149,151,164,231,12,23,44,118,69,167,177,206,
9,116,201,255,234,203,10,102,25,143,228,33,213,96,71,32,84,173,97,157,220,178,90,120,196,161,220,136,115,0,159,117,177,109,154,112,205,98,186,150,0,205,0,233,4,162,67,29,65,214,90,151,254,164,208,87,76,
88,72,136,157,52,253,173,214,131,100,80,183,73,172,102,23,85,39,4,232,16,198,81,155,136,177,224,101,16,32,168,191,124,15,193,60,204,141,167,162,128,241,28,141,228,113,96,27,199,209,22,211,58,136,82,248,
6,2,33,240,218,52,151,64,152,153,188,42,182,126,135,131,83,66,93,194,5,29,180,49,24,2,174,141,1,16,80,97,44,124,183,138,121,15,11,96,1,190,157,220,174,189,220,201,253,218,154,97,213,72,232,11,25,224,218,
233,98,72,78,245,22,224,219,177,180,106,211,118,241,174,236,76,214,221,221,120,15,96,1,174,45,2,204,125,222,190,29,102,158,209,124,232,9,33,88,168,158,146,235,113,243,139,107,239,32,1,19,112,223,22,144,
66,183,96,56,255,172,138,106,152,70,154,113,2,129,109,143,121,21,22,247,141,9,76,85,168,113,186,59,63,118,56,255,213,23,1,22,112,223,18,46,225,20,48,225,219,73,209,205,229,101,247,108,223,247,189,54,207,
144,72,231,202,209,152,45,146,182,219,217,240,74,102,160,237,132,2,192,225,19,222,226,18,158,59,242,200,222,111,230,210,200,156,218,199,23,146,150,51,11,53,131,64,39,137,132,120,12,110,122,92,11,184,237,
188,78,216,191,52,150,11,70,195,22,151,179,212,220,76,111,75,212,67,67,112,0,152,32,14,226,80,4,89,64,1,253,98,213,66,241,148,82,94,4,69,13,184,93,109,170,47,217,118,98,109,125,194,92,214,92,155,0,2,32,
10,179,64,229,69,32,14,237,35,43,36,50,185,239,27,114,243,44,215,245,76,25,217,116,153,84,20,193,123,173,86,168,124,43,184,45,224,186,221,94,141,55,58,148,3,83,2,188,224,168,91,83,194,84,58,221,99,60,
248,169,60,24,126,14,38,246,70,170,75,176,11,172,174,74,55,141,243,198,2,239,154,136,40,94,210,78,120,58,241,0,10,178,99,58,113,94,68,228,97,218,24,236,145,26,172,204,58,216,97,205,85,60,17,28,176,255,
89,180,182,192,181,9,56,149,2,68,206,181,172,12,59,155,170,205,148,157,64,47,120,170,134,92,88,220,224,209,253,249,19,162,75,1,170,178,219,163,119,114,66,144,231,72,26,115,129,251,111,161,224,64,221,29,
33,223,125,230,225,253,135,105,8,148,55,123,30,161,210,96,210,38,207,196,42,150,243,219,92,238,120,56,162,3,95,166,204,172,53,151,215,56,37,123,3,126,228,223,16,20,177,108,116,194,105,97,34,169,138,185,
64,33,37,244,104,50,92,145,37,37,184,5,24,198,233,218,209,34,25,62,130,99,226,35,13,238,58,228,13,37,72,20,233,164,45,232,238,214,167,253,210,54,126,119,50,141,147,121,168,99,173,224,77,131,247,227,33,
216,86,173,48,228,3,62,70,5,56,240,36,110,189,193,9,133,83,212,37,37,100,171,11,250,242,186,128,112,97,238,237,114,81,61,97,77,132,102,238,206,172,0,14,26,101,49,235,244,35,116,222,149,239,253,201,120,
46,202,44,212,148,252,36,1,152,176,236,30,147,185,100,138,56,247,254,235,92,103,228,108,145,11,58,111,186,255,70,215,224,184,160,243,172,112,243,226,60,65,150,141,136,235,106,11,15,48,72,131,10,204,163,
206,187,205,14,71,128,83,36,106,114,158,236,68,227,176,14,211,55,142,162,163,99,1,195,210,1,31,80,62,241,206,146,180,173,235,65,202,242,133,158,130,228,238,10,183,128,236,221,60,147,120,116,121,26,42,
56,75,219,13,242,153,221,232,12,241,232,177,206,150,76,241,183,90,247,13,137,11,83,134,247,108,214,222,35,11,191,70,92,133,93,234,224,162,79,98,194,196,223,248,219,172,90,143,54,92,63,173,82,28,180,186,
32,246,219,122,205,19,100,243,36,128,243,173,219,13,112,1,161,13,63,226,158,0,241,33,141,143,82,150,226,83,180,155,72,159,247,75,47,154,168,189,175,167,169,14,227,136,94,148,12,120,186,122,179,223,150,
242,148,200,126,28,146,251,155,198,202,23,143,10,232,118,11,16,123,189,133,5,246,48,95,66,4,146,249,120,196,249,130,187,252,112,127,171,222,62,214,162,159,201,19,4,4,8,139,171,85,82,185,74,45,215,146,
217,116,62,161,81,233,148,121,255,36,77,30,137,6,35,193,104,116,191,140,133,132,90,54,159,209,46,85,72,242,221,118,21,141,1,7,197,82,98,24,10,4,130,209,111,8,75,152,70,44,30,20,20,252,192,48,212,88,74,
64,248,250,32,243,38,76,152,62,36,30,35,51,51,187,196,18,16,38,66,152,80,50,16,56,53,79,51,191,38,72,84,148,92,44,185,80,81,23,32,21,8,20,143,88,66,6,182,20,30,104,191,30,66,143,84,44,182,250,124,185,
16,56,142,150,42,48,79,105,101,25,132,136,140,84,146,210,180,183,161,172,38,188,14,143,19,30,194,226,184,207,209,161,216,98,33,17,20,6,58,146,238,14,20,198,35,1,155,71,42,14,18,14,251,180,24,40,98,193,
200,81,36,78,10,38,49,225,112,233,216,52,90,9,236,245,251,4,66,20,169,99,210,166,109,98,176,138,5,145,87,18,216,101,188,247,79,192,144,37,42,64,240,226,212,165,139,132,80,29,93,88,88,217,133,220,178,102,
49,161,137,212,84,173,200,145,108,233,128,158,185,194,229,141,23,62,13,182,140,9,186,84,219,26,144,94,255,106,53,56,144,33,208,60,45,13,255,88,8,180,100,16,129,5,254,194,52,192,165,226,68,65,77,9,18,46,
129,165,19,82,67,95,160,154,88,100,155,233,1,151,85,173,212,130,52,53,247,31,131,33,196,118,117,89,80,55,150,75,53,46,88,88,240,242,0,193,49,91,204,152,60,219,57,183,26,163,195,76,49,63,241,6,14,106,172,
114,13,50,135,150,178,38,66,93,172,114,56,80,154,103,218,94,214,173,46,186,46,104,232,73,130,34,36,141,160,61,66,171,250,85,67,182,226,60,193,93,82,130,67,128,189,124,235,114,68,242,42,130,130,193,132,
117,62,96,220,197,182,10,148,3,252,16,254,226,242,132,71,66,13,24,31,42,68,128,195,107,11,7,124,243,165,246,151,136,79,209,153,189,101,41,218,96,112,24,165,239,241,11,186,164,219,207,0,170,76,48,104,172,
147,62,16,40,233,53,125,10,193,168,158,8,108,115,161,172,61,188,144,205,143,85,60,90,136,143,149,250,98,7,14,106,242,208,131,194,37,70,33,0,12,13,51,196,144,147,45,148,91,2,4,9,22,184,255,138,196,23,79,
84,64,0,8,170,115,33,37,164,182,56,138,0,195,150,48,193,2,1,245,248,199,38,38,126,228,68,182,162,96,204,176,154,35,90,128,41,191,165,54,107,32,28,2,189,128,3,180,39,241,99,163,20,106,28,200,131,129,3,
82,3,16,129,46,227,104,7,3,35,150,32,225,25,67,30,169,231,129,6,113,99,73,202,63,16,162,100,137,133,234,145,82,139,60,249,4,8,199,14,7,176,160,59,53,78,224,96,203,56,16,117,35,209,69,27,250,48,205,9,220,
33,243,11,68,247,172,212,141,126,18,144,128,131,203,64,16,145,62,41,243,64,192,165,173,74,144,9,25,4,128,65,224,131,215,158,161,15,14,217,250,212,83,214,60,151,76,194,58,44,153,26,10,32,48,142,74,138,
12,92,69,99,99,78,6,28,224,3,129,169,94,11,144,204,19,3,208,170,153,16,126,100,147,139,67,104,92,226,4,19,28,9,99,67,33,72,80,72,130,126,190,144,45,1,113,201,253,2,34,250,14,33,160,131,38,84,200,64,196,
44,88,2,35,94,46,88,170,103,90,229,142,240,255,145,0,67,32,162,119,90,206,180,104,17,34,91,40,8,133,137,27,61,249,35,84,30,177,49,198,19,7,252,73,128,128,15,110,106,149,196,126,0,14,231,144,61,9,248,171,
21,108,128,77,39,202,41,189,252,44,228,208,180,28,215,179,5,230,64,1,192,0,144,105,173,99,151,185,170,96,223,136,165,172,237,36,27,9,200,176,143,5,44,176,211,133,133,36,132,106,62,168,192,0,79,12,2,38,
160,200,21,21,56,232,217,104,164,167,46,42,233,141,72,80,66,133,142,44,220,117,106,150,168,214,194,129,55,93,81,177,177,79,253,80,32,130,16,204,107,172,16,176,200,171,88,234,217,168,222,226,232,47,106,
109,225,166,147,183,137,207,235,63,200,17,236,87,190,151,90,7,1,232,24,32,160,101,196,92,192,128,0,211,238,9,58,31,66,56,169,203,147,106,79,50,203,55,4,48,224,237,3,245,144,146,110,128,8,54,133,73,5,19,
220,85,26,57,2,57,10,36,5,7,49,120,224,0,245,30,8,244,165,229,64,56,128,0,62,24,35,80,2,138,90,209,23,188,99,24,155,255,248,214,152,164,86,15,146,142,15,107,146,112,110,70,238,44,28,43,159,15,42,133,17,
176,240,227,152,45,40,182,163,113,6,200,65,74,130,192,49,168,227,136,17,98,135,36,124,6,36,136,103,184,117,234,2,201,52,170,90,80,98,69,190,66,151,96,130,12,186,125,29,49,168,199,164,30,144,216,205,2,
36,240,31,11,94,23,2,12,60,133,45,15,208,31,8,16,184,2,53,56,101,11,109,208,222,4,70,112,2,59,152,96,129,14,236,67,93,186,4,130,173,45,65,49,224,83,30,36,112,65,132,142,188,166,122,66,249,198,223,252,
224,187,22,166,67,111,28,200,192,13,49,144,129,28,222,176,91,222,3,129,14,111,8,196,27,126,96,17,72,80,224,14,131,120,195,151,40,129,56,56,20,34,6,66,81,191,22,144,32,137,85,180,98,18,115,200,54,196,120,
175,35,10,188,226,23,177,184,195,85,173,32,16,42,72,65,71,72,240,1,48,94,17,3,28,232,214,22,141,192,2,42,2,17,137,25,216,212,22,93,16,2,39,238,177,135,75,240,192,26,1,25,68,15,52,207,255,73,51,44,3,11,
84,112,133,192,117,198,62,95,145,0,94,148,16,73,143,72,146,146,147,180,100,37,49,121,73,77,102,178,146,83,144,100,25,62,233,73,38,148,237,9,217,32,229,57,66,25,74,26,106,18,149,155,20,165,42,161,0,203,
85,186,130,147,174,172,229,45,109,105,75,68,38,146,2,86,91,140,202,184,0,1,67,14,147,152,197,52,230,49,145,185,149,161,60,66,28,97,232,131,48,3,17,205,229,72,147,154,211,180,102,53,177,121,77,109,102,
147,155,219,244,102,55,193,249,77,113,134,147,156,227,52,103,57,209,121,78,117,166,147,157,235,116,103,59,225,121,205,101,206,167,1,14,24,222,3,132,137,76,125,238,147,159,253,244,103,26,154,180,76,96,
252,195,20,153,58,193,25,17,56,16,132,46,84,161,13,77,232,67,25,10,81,135,70,148,162,19,181,168,68,49,90,209,140,94,84,163,29,229,232,71,55,26,82,143,138,20,164,35,53,105,73,81,74,82,149,158,116,165,41,
101,41,75,87,176,2,22,96,143,67,39,138,69,224,126,39,2,157,238,148,167,61,255,245,233,79,129,26,84,161,14,149,168,69,53,234,81,145,154,84,165,46,149,169,77,117,234,83,161,26,85,166,130,224,27,94,58,145,
56,60,68,1,173,110,149,171,93,245,234,87,193,26,86,177,142,149,172,101,53,235,89,209,154,86,181,174,149,173,109,117,235,91,225,26,87,180,74,64,2,90,197,2,134,188,48,59,240,41,160,88,16,168,7,68,0,27,88,
193,14,150,176,133,53,236,97,17,155,88,197,46,150,177,141,117,236,99,33,27,89,201,78,150,178,149,181,236,98,235,17,135,158,185,3,175,123,41,154,202,232,227,37,9,141,54,41,165,21,131,105,73,123,90,213,
166,150,181,168,117,237,106,95,219,90,216,206,86,182,181,141,237,109,105,139,91,219,230,150,183,187,245,173,110,129,219,219,224,254,86,184,197,37,238,113,77,11,137,227,100,168,33,24,57,225,115,161,27,
93,233,78,151,186,213,181,238,117,177,155,93,237,178,197,185,168,192,107,36,186,187,93,241,142,151,188,229,53,239,121,209,155,222,185,116,215,166,14,209,132,52,224,251,51,249,138,97,190,241,165,239,73,
125,237,155,223,250,238,23,191,252,213,111,127,1,252,95,1,251,151,192,1,46,240,128,13,156,96,4,47,248,192,13,86,176,131,25,252,96,9,71,152,194,124,249,174,122,49,156,97,13,111,152,195,29,46,111,120,149,
27,67,240,122,152,196,37,54,241,137,81,92,98,78,4,1,0,59,0,0};

const char* MainContentComponent::ardcoreL_gif = (const char*) resource_MainContentComponent_ardcoreL_gif;
const int MainContentComponent::ardcoreL_gifSize = 10896;


//[EndFile] You can add extra defines here...
//[/EndFile]
